# async-result

./: .gitignore  .travis.yml  Gemfile  README.md  _config.yml  build.gradle  settings.gradle
docs/: _config.yml  index.html  index.md
docs/_posts/: 2018-11-27-welcome-to-jekyll.markdown
docs/dokka/async-result/: index-outline.html  index.html  package-list
docs/dokka/async-result/alltypes/: index.html
docs/dokka/async-result/com.jbrunton.async/: -identity.html  bind.html  do-on-error.html  do-on-failure.html  do-on-loading.html  do-on-success.html  get-or-null.html  get-or.html  get.html  index.html  map.html  on-error.html  on-failure.html  on-loading.html  on-success.html  or.html  use-cached-value.html  zip-with.html
docs/dokka/async-result/com.jbrunton.async/-abstract-error-action-handler/: -init-.html  filter.html  index.html  klass.html  whenever.html
docs/dokka/async-result/com.jbrunton.async/-async-result/: failure.html  get.html  index.html  loading.html  success.html  zip.html
docs/dokka/async-result/com.jbrunton.async/-async-result/-failure/: -init-.html  cached-value.html  error.html  index.html
docs/dokka/async-result/com.jbrunton.async/-async-result/-loading/: -init-.html  cached-value.html  index.html
docs/dokka/async-result/com.jbrunton.async/-async-result/-success/: -init-.html  index.html  value.html
docs/dokka/async-result/com.jbrunton.async/-error-action-handler/: -init-.html  action.html  filter.html  handle.html  index.html  klass.html  whenever.html
docs/dokka/async-result/com.jbrunton.async/-error-handler/: -init-.html  filter.html  handle.html  index.html  klass.html  map.html  result.html  transform.html  whenever.html
docs/dokka/async-result/com.jbrunton.async/-error-map-handler/: -init-.html  filter.html  handle.html  index.html  klass.html  map.html  transform.html  use.html  whenever.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jbrunton/async/: AbstractErrorHandler.kt  AsyncResult.kt  ErrorActionHandler.kt  ErrorMapHandler.kt  package-summary.md
src/test/kotlin/com/jbrunton/async/: AsyncResultTest.kt
