plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.jbrunton'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def kotlin_version = '1.3.10'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}